#spring.datasource.url=jdbc:postgresql://db:5432/time_tables?useSSL=false
spring.datasource.url=jdbc:postgresql://localhost:5442/time_tables?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=passw

management.endpoints.web.exposure.include=*

info.name = Spring Rest
info.description = my app
