#spring.datasource.url=jdbc:postgresql://db:5432/time_tables?useSSL=false
spring.datasource.url=jdbc:postgresql://localhost:5442/time_tables?useSSL=false
spring.data.rest.base-path=/api
spring.datasource.username=postgres
spring.datasource.password=passw
spring.jpa.show-sql=false
server.port=8080

management.endpoints.web.exposure.include=*
spring.data.rest.defaultMediaType=application/json
#spring.jpa.open-in-view=false

info.name = Spring Rest
info.description = my app
